FunctionAnalyser/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        KeyboardNavigation.TabNavigation="None"
        Title="Function Analyser" Height="450" Width="800" MinHeight="315" MinWidth="560" Loaded="LoadedWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#A5A5A5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167"></ColumnDefinition>
                <ColumnDefinition Width="167"></ColumnDefinition>
                <ColumnDefinition Width="167"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Margin="4" IsEnabled="{Binding EnableOptions}" IsChecked="{Binding SkipFunctionOnError}"></ToggleButton>
                <Label Grid.Column="1" VerticalAlignment="Center" Content="Skip function on error" ToolTip="{Binding SkipFunctionOnErrorTooltip}"></Label>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Margin="4" IsEnabled="{Binding EnableOptions}" IsChecked="{Binding ShowCommandErrors}"></ToggleButton>
                <Label Grid.Column="1" VerticalAlignment="Center" Content="Show command errors" ToolTip="{Binding ShowCommandErrorsTooltip}"></Label>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Margin="4" IsEnabled="{Binding EnableOptions}" IsChecked="{Binding ShowEmptyFunctions}"></ToggleButton>
                <Label Grid.Column="1" VerticalAlignment="Center" Content="Show empty functions" ToolTip="{Binding ShowEmptyFunctionsTooltip}"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="#606060">
            <Grid.RowDefinitions>
                <RowDefinition Height="67"></RowDefinition>
                <RowDefinition Height="67"></RowDefinition>
                <RowDefinition Height="67"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="ExportButton" Grid.Row="0" Grid.Column="0" Content="Export Data" Click="ExportResults" IsEnabled="False"/>
            <Button x:Name="FolderButton" Grid.Row="1" Grid.Column="0" Content="Select Folder" Click="SelectFolder" IsEnabled="False"/>
            <Button x:Name="AnalyseButton" Grid.Row="2" Grid.Column="0" Content="Analyse" Click="ReadFiles" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="#4C4C4C">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Output" TextWrapping="Wrap" FontFamily="Courier New"/>
            </ScrollViewer>
            <ProgressBar x:Name="Progress" Grid.Row="1" Background="White" BorderThickness="0" Minimum="0" Maximum="1"></ProgressBar>
        </Grid>
    </Grid>
</Window>
