FunctionAnalyser/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Folder" Grid.Row="0" Grid.Column="1" Background="#A5A5A5" VerticalContentAlignment="Center" BorderThickness="0"/>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Fill="#777777"></Rectangle>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="Output" TextWrapping="Wrap" FontFamily="Courier New" Background="#4C4C4C"/>
        </ScrollViewer>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="67"></RowDefinition>
                <RowDefinition Height="67"></RowDefinition>
                <RowDefinition Height="67"></RowDefinition>
                <RowDefinition Height="67"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="ExportButton" Grid.Row="1" Grid.Column="0" Content="Export Data" Click="ExportResults" IsEnabled="False"/>
            <Button x:Name="FolderButton" Grid.Row="2" Grid.Column="0" Content="Select Folder" Click="SelectFolder"/>
            <Button x:Name="AnalyseButton" Grid.Row="3" Grid.Column="0" Content="Analyse" Click="ReadFiles"/>
        </Grid>
    </Grid>
</Window>
