FunctionAnalyser/ErrorCraft.FunctionAnalyser.UI.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:ErrorCraft.FunctionAnalyser.UI.Avalonia.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="using:ErrorCraft.FunctionAnalyser.UI.Avalonia.Controls"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="ErrorCraft.FunctionAnalyser.UI.Avalonia.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="ErrorCraft.FunctionAnalyser.UI.Avalonia"
		Loaded="WindowLoaded">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Select Folder" Click="SelectFolder"></MenuItem>
		</Menu>
		<Grid Margin="3" RowDefinitions="*, 3, auto">
			<Grid ColumnDefinitions="*, 3, auto">
				<c:TitledPanel Title="Output">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<RichTextBlock Background="LightGray" Inlines="{Binding Output}" Foreground="Black"></RichTextBlock>
					</ScrollViewer>
				</c:TitledPanel>
				<c:TitledPanel Grid.Column="2" Title="Commands">
					<DataGrid Items="{Binding Commands}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Command}">
								<DataGridTextColumn.Header>
									<TextBlock Text="Command" FontWeight="Bold"></TextBlock>
								</DataGridTextColumn.Header>
							</DataGridTextColumn>
							<DataGridTextColumn Binding="{Binding Count}">
								<DataGridTextColumn.Header>
									<TextBlock Text="Times Used" FontWeight="Bold"></TextBlock>
								</DataGridTextColumn.Header>
							</DataGridTextColumn>
							<DataGridTextColumn Binding="{Binding ExecuteCount}">
								<DataGridTextColumn.Header>
									<TextBlock Text="In execute" FontWeight="Bold"></TextBlock>
								</DataGridTextColumn.Header>
							</DataGridTextColumn>
						</DataGrid.Columns>
					</DataGrid>
				</c:TitledPanel>
			</Grid>
			<ProgressBar Grid.Row="2" Minimum="0" Maximum="1" Value="{Binding AnalyseProgress}" />
		</Grid>
	</DockPanel>
</Window>
