FunctionAnalyser/ErrorCraft.FunctionAnalyser.UI.Avalonia/Controls/BorderedPanel.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:ErrorCraft.FunctionAnalyser.UI.Avalonia.Controls"
		xmlns:converters="using:ErrorCraft.FunctionAnalyser.UI.Avalonia.Converters">
	<Design.PreviewWith>
		<Border Padding="20">
			<controls:BorderedPanel Padding="10">
				<StackPanel>
					<TextBlock Text="Hello"></TextBlock>
					<TextBlock Text="There"></TextBlock>
				</StackPanel>
			</controls:BorderedPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="controls|BorderedPanel">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="outer"
						Background="{TemplateBinding BackgroundColour}"
						CornerRadius="5"
						Margin="{TemplateBinding Margin}">
					<Border BoxShadow="{TemplateBinding ShadowColour, Converter={x:Static converters:BorderedPanelBoxShadowConverter.Converter}}"
							CornerRadius="5"
							Padding="{TemplateBinding Padding}">
						<ItemsControl VerticalAlignment="Stretch" Items="{TemplateBinding Items}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Grid />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
		<Setter Property="BackgroundColour" Value="#FFFFFF"></Setter>
		<Setter Property="ShadowColour" Value="#666666"></Setter>

		<Style Selector="^[HasEdge=true] Border#outer">
			<Setter Property="BorderBrush" Value="White"></Setter>
			<Setter Property="BorderThickness" Value="0 0 0 2"></Setter>
		</Style>
	</Style>
</Styles>
