FunctionAnalyser/UserInterface/Views/CrashWindow.xaml

<Window x:Class="UserInterface.CrashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Function Analyser Crash" MinHeight="270" MaxHeight="270" MinWidth="480" MaxWidth="480" Background="#4C4C4C" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Manual">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            <Border BorderBrush="#C4C4C4" BorderThickness="1"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#10FFFFFF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="20 10 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="50 0 50 20" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" Text="Error" FontWeight="Bold" FontSize="32"></TextBlock>
            <Border Background="#343434" Padding="10" CornerRadius="4">
                <TextBlock x:Name="CrashDescription" TextWrapping="Wrap" FontFamily="Courier New"></TextBlock>
            </Border>
            <TextBlock Margin="0 5 0 0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Please report this as soon as possible to GitHub!"></TextBlock>
        </StackPanel>

        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" Content="Close" Click="CloseWindow"></Button>
            <Button Width="100" Content="View Report" Click="ViewReport"></Button>
        </StackPanel>
    </Grid>
</Window>
