FunctionAnalyser/UserInterface/Views/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface" xmlns:viewmodels="clr-namespace:UserInterface.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        KeyboardNavigation.TabNavigation="None"
        Title="Function Analyser" Height="450" Width="800" MinHeight="315" MinWidth="560" Loaded="LoadedWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#F3F3F3">
            <Button d:IsEnabled="False" d:Content="Export Data" Content="{Binding ExportDataTitle}" IsEnabled="{Binding ExportDataEnabled}" Click="ExportResults"/>
            <Button d:Content="Select Folder" Content="{Binding SelectFolderTitle}" IsEnabled="{Binding SelectFolderEnabled}" Click="SelectFolder"/>
            <Button d:Content="Analyse" Content="{Binding AnalyseTitle}" IsEnabled="{Binding AnalyseEnabled}" Click="ReadFiles"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#BCBCBC">
            <ToggleButton d:IsChecked="True" d:Content="Skip function on error" Content="{Binding SkipFunctionOnErrorTitle}" ToolTip="{Binding SkipFunctionOnErrorTooltip}" IsChecked="{Binding SkipFunctionOnError}" IsEnabled="{Binding SkipFunctionOnErrorEnabled}"></ToggleButton>
            <ToggleButton d:IsEnabled="False" d:Content="Show command errors" Content="{Binding ShowCommandErrorsTitle}" ToolTip="{Binding ShowCommandErrorsTooltip}" IsChecked="{Binding ShowCommandErrors}" IsEnabled="{Binding ShowCommandErrorsEnabled}"></ToggleButton>
            <ToggleButton d:Content="Show empty functions" Content="{Binding ShowEmptyFunctionsTitle}" ToolTip="{Binding ShowEmptyFunctionsTooltip}" IsChecked="{Binding ShowEmptyFunctions}" IsEnabled="{Binding ShowEmptyFunctionsEnabled}"></ToggleButton>
            <ComboBox Width="100" ItemsSource="{Binding Versions}" SelectedIndex="{Binding VersionsSelectedIndex}" IsEnabled="{Binding VersionsEnabled}"></ComboBox>
            <ComboBox Width="100" ItemsSource="{Binding CommandSortTypes}" SelectedIndex="{Binding CommandSortTypesSelectedIndex}" IsEnabled="{Binding CommandSortTypesEnabled}"></ComboBox>
        </StackPanel>

        <Grid Grid.Row="2" Background="#656565">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Padding="2 2 2 0" ItemsSource="{Binding Blocks}" FontFamily="Courier New"/>
            </ScrollViewer>
            <ProgressBar Grid.Row="1" Foreground="#00ACED" Background="White" BorderThickness="0" Value="{Binding ProgressValue}" Minimum="0" Maximum="1"></ProgressBar>
        </Grid>
    </Grid>
</Window>
    