FunctionAnalyser/UserInterface/Views/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface" xmlns:viewmodels="clr-namespace:UserInterface.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        KeyboardNavigation.TabNavigation="None"
        Title="Function Analyser" Height="450" Width="800" MinHeight="315" MinWidth="560" Loaded="LoadedWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#858585"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="True"></Condition>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#909090"></Setter>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#707070"></Setter>
                                <Setter Property="BorderBrush" Value="Orange"></Setter>
                                <Setter Property="BorderThickness" Value="2"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#F3F3F3">
            <Button Width="100" Content="{Binding ExportDataTitle}" IsEnabled="{Binding ExportDataEnabled}" Click="ExportResults"/>
            <Button Width="100" Content="{Binding SelectFolderTitle}" IsEnabled="{Binding SelectFolderEnabled}" Click="SelectFolder"/>
            <Button Width="100" Content="{Binding AnalyseTitle}" IsEnabled="{Binding AnalyseEnabled}" Click="ReadFiles"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#BCBCBC">
            <ToggleButton Margin="4" IsChecked="{Binding SkipFunctionOnError}" IsEnabled="{Binding SkipFunctionOnErrorEnabled}"></ToggleButton>
            <Label Content="{Binding SkipFunctionOnErrorTitle}" ToolTip="{Binding SkipFunctionOnErrorTooltip}"></Label>
            <ToggleButton Margin="4" IsChecked="{Binding ShowCommandErrors}" IsEnabled="{Binding ShowCommandErrorsEnabled}"></ToggleButton>
            <Label Content="{Binding ShowCommandErrorsTitle}" ToolTip="{Binding ShowCommandErrorsTooltip}"></Label>
            <ToggleButton Margin="4" IsChecked="{Binding ShowEmptyFunctions}" IsEnabled="{Binding ShowEmptyFunctionsEnabled}"></ToggleButton>
            <Label Content="{Binding ShowEmptyFunctionsTitle}" ToolTip="{Binding ShowEmptyFunctionsTooltip}"></Label>
            <ComboBox Width="100" ItemsSource="{Binding Versions}" SelectedIndex="{Binding VersionsSelectedIndex}" IsEnabled="{Binding VersionsEnabled}"></ComboBox>
            <ComboBox Width="100" ItemsSource="{Binding CommandSortTypes}" SelectedIndex="{Binding CommandSortTypesSelectedIndex}" IsEnabled="{Binding CommandSortTypesEnabled}"></ComboBox>
        </StackPanel>

        <Grid Grid.Row="2" Background="#656565">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl Padding="2 2 2 0" ItemsSource="{Binding Blocks}" FontFamily="Courier New"/>
            </ScrollViewer>
            <ProgressBar Grid.Row="1" Foreground="#00ACED" Background="White" BorderThickness="0" Value="{Binding ProgressValue}" Minimum="0" Maximum="1"></ProgressBar>
        </Grid>
    </Grid>
</Window>
    