FunctionAnalyser/UserInterface/Views/UpdateWindow.xaml

<Window x:Class="UserInterface.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="Update Available!" Height="315" Width="560" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" Loaded="LoadedWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="24" Text="{Binding Version}" FontWeight="Bold"></TextBlock>
        <Grid Grid.Row="1" Margin="15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Changelog"></TextBlock>
            <Border Grid.Row="1" Margin="0 2 0 0" Background="#F3F3F3" BorderThickness="1" BorderBrush="#656565">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Padding="5 2" TextWrapping="Wrap" Text="{Binding Changelog}"></TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0 0 0 20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancel" Click="CancelUpdate"></Button>
            <Button Content="Update" Click="ConfirmUpdate"></Button>
        </StackPanel>
    </Grid>
</Window>
